<html>
    <head>
        
    </head>
    <body>
        <iframe id="mapFrame" src="https://www.google.com/maps?q=Yliopstonkatu36Lappeenranta&output=embed" width="50%" height="300px" framborder="0">
        </iframe>
        <h1>Search for a place</h1><br>
        <table>
            <tr>

            </tr>
            <td><label>Street Address:</label></td>
            <td><input type = "text" id="address" name="address" placeholder="Type Street Name"></td>
            <td><label>City:</label></td>
            <td><input type = "text" id="city" name="city" placeholder="Type City"></td>
            <td>
            <button type = "button" onclick = updateLocation()> Search </button>
            <script type = text/javascript src="gmap.js"></script>
            </td>
        </table>  
    </body>
</html>