<!DOCTYPE html>
<!--notes: -->
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business website</title>
<style>
.flex-container {
  display: flex;
  flex-direction: column;
  background-color: DodgerBlue;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./CV.html">CV</a>
      <a href="./contact.html">Contact</a>
    </nav>

<h1>Portfolio start?</h1>

<p>For now this only contains flexbox, and minimal navigation tools. More will be added in time.</p>
<p>Nav Bar https://learn.coderslang.com/0110-how-to-create-multiple-pages-in-html/</p>
<p>Are we suppoused to use index for base of HTML? When do you use something else for the web page?</p>

<div class="flex-container">
  <div>Flex 1</div>
  <div>Flex 2</div>
  <div>Flex 3</div>  
</div>

</body>
</html>